<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Market-Pulse</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .login-container {
            background-color: rgba(30, 30, 30, 0.9);
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        h1 {
            color: #bb86fc;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #2e2e2e;
            color: #e0e0e0;
            width: calc(100% - 22px);
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #bb86fc;
            color: #121212;
            cursor: pointer;
            transition: background-color 0.3s;
            width: calc(100% - 22px);
        }
        button:hover {
            background-color: #3700b3;
        }
        .message {
            color: #ff4081;
        }
        a {
            color: #bb86fc;
            text-decoration: none;
        }
        a:hover {
            color: #3700b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="message">
                    {% for category, message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <form action="{{ url_for('login') }}" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
    </div>
</body>
</html>
